{
  "name": "meadowlark.js",
  "version": "1.0.0",
  "description": "Meadowlark Website",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon ch9/meadowlark.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "multer": "^1.4.3",
    "multiparty": "^4.2.2",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "portfinder": "^1.0.28",
    "puppeteer": "^11.0.0"
  }
}
