{
  "name": "meadowlark.js",
  "version": "1.0.0",
  "description": "Meadowlark Website",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "portfinder": "^1.0.28",
    "puppeteer": "^11.0.0"
  }
}
